\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Challenges in Modern Dynamical Systems}{3}{0}{1}
\beamer@sectionintoc {2}{Informativity}{7}{0}{2}
\beamer@sectionintoc {3}{Willems' Fundamental Lemma}{13}{0}{3}
\beamer@sectionintoc {4}{Dissipativity analysis}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{Dissipativity from input-state-output trajectories}{17}{0}{4}
\beamer@subsubsectionintoc {4}{1}{1}{Noiseless data}{19}{0}{4}
\beamer@subsubsectionintoc {4}{1}{2}{Noisy data}{21}{0}{4}
\beamer@subsectionintoc {4}{2}{Dissipativity from input-output trajectories}{30}{0}{4}
\beamer@subsubsectionintoc {4}{2}{1}{Noiseless Data}{32}{0}{4}
\beamer@subsubsectionintoc {4}{0}{2}{Noisy Data}{37}{1}{4}
\beamer@sectionintoc {5}{Adversarial Attacks to Data-Driven Control}{48}{1}{5}
\beamer@sectionintoc {6}{References}{61}{1}{6}
