\begin{thebibliography}{1}

\bibitem{brunton2021modern}
Steven~L. Brunton, Marko Budišić, Eurika Kaiser, and J.~Nathan Kutz.
\newblock Modern koopman theory for dynamical systems, 2021.
\newblock \href {https://arxiv.org/abs/2102.12086} {\path{arXiv:2102.12086}}.

\bibitem{9551767}
Anne Koch, Julian Berberich, and Frank Allgöwer.
\newblock Provably robust verification of dissipativity properties from data.
\newblock {\em IEEE Transactions on Automatic Control}, 67(8):4248--4255, 2022.
\newblock \href {https://doi.org/10.1109/TAC.2021.3116179}
  {\path{doi:10.1109/TAC.2021.3116179}}.

\bibitem{10383531}
Hampei Sasahara.
\newblock Adversarial attacks to direct data-driven control for
  destabilization.
\newblock In {\em 2023 62nd IEEE Conference on Decision and Control (CDC)},
  pages 7094--7099, 2023.
\newblock \href {https://doi.org/10.1109/CDC49753.2023.10383531}
  {\path{doi:10.1109/CDC49753.2023.10383531}}.

\bibitem{9781292}
Henk~J. van Waarde, M.~Kanat Camlibel, Paolo Rapisarda, and Harry~L.
  Trentelman.
\newblock Data-driven dissipativity analysis: Application of the matrix
  s-lemma.
\newblock {\em IEEE Control Systems Magazine}, 42(3):140--149, 2022.
\newblock \href {https://doi.org/10.1109/MCS.2022.3157118}
  {\path{doi:10.1109/MCS.2022.3157118}}.

\bibitem{vanwaarde2023informativity}
Henk~J. van Waarde, Jaap Eising, M.~Kanat Camlibel, and Harry~L. Trentelman.
\newblock The informativity approach to data-driven analysis and control, 2023.
\newblock \href {https://arxiv.org/abs/2302.10488} {\path{arXiv:2302.10488}}.

\end{thebibliography}
