This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 5 entries,
            2943 wiz_defined-function locations,
            665 strings with 6021 characters,
and the built_in function-call counts, 2546 in all, are:
= -- 257
> -- 101
< -- 1
+ -- 38
- -- 32
* -- 160
:= -- 374
add.period$ -- 18
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 61
empty$ -- 231
format.name$ -- 32
if$ -- 646
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 31
num.names$ -- 10
pop$ -- 63
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 116
swap$ -- 27
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 61
