\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Challenges in Modern Dynamical Systems}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Challenges in Modern Dynamical Systems}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Challenges in Modern Dynamical Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Challenges in Modern Dynamical Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{brunton2021modern}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Challenges in Modern Dynamical Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{brunton2021modern}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Challenges in Modern Dynamical Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{vanwaarde2023informativity}
\citation{vanwaarde2023informativity}
\@writefile{toc}{\beamer@sectionintoc {2}{Informativity}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Informativity}{7}{Informativity}{0}}}
\newlabel{ch1:def:informativity}{{1}{7}{Informativity for analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch1:def:informativity}{7}}
\newlabel{ch3:prob:general}{{2}{7}{Informativity problem for analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch3:prob:general}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:informativedata}{{3}{8}{Informativity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:informativedata}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\newlabel{fig:notinformativedata}{{4}{9}{Informativity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:notinformativedata}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\newlabel{ch1:def:par informativity}{{3}{10}{Informativity for control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch1:def:par informativity}{7}}
\newlabel{ch1:prob:parametrized}{{4}{10}{Informativity problem for control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch1:prob:parametrized}{7}}
\newlabel{ch1:prob:design}{{5}{10}{Control design problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch1:prob:design}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\newlabel{tab:summary}{{1}{11}{Informativity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:summary}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {ch2:eq:true system once more}{12}}
\newlabel{ch2:eq:true system once more}{{1}{12}{Informativity}{Doc-Start}{}}
\newlabel{ch2:eq: UXdata}{{2}{12}{Informativity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch2:eq: UXdata}{12}}
\newlabel{ch2:eq: def of X- X+}{{3}{12}{Informativity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch2:eq: def of X- X+}{12}}
\@writefile{snm}{\beamer@slide {ch2:eq:SigmaD}{12}}
\newlabel{ch2:eq:SigmaD}{{4}{12}{Informativity}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Willems' Fundamental Lemma}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Willems' Fundamental Lemma}{13}{Willems' Fundamental Lemma}{0}}}
\@writefile{snm}{\beamer@slide {ch2:eq:inf for sys ident}{13}}
\newlabel{ch2:eq:inf for sys ident}{{5}{13}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {stateinputHankel}{13}}
\newlabel{stateinputHankel}{{6}{14}{Willems' Fundamental Lemma}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Dissipativity analysis}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Dissipativity analysis}{15}{Dissipativity analysis}{0}}}
\@writefile{snm}{\beamer@slide {ch5:e:lin-sys}{15}}
\newlabel{ch5:e:lin-sys}{{7}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch5:e:supply}{15}}
\newlabel{ch5:e:supply}{{8}{15}{Dissipativity analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch5:e:dispineq}{15}}
\newlabel{ch5:e:dispineq}{{9}{15}{Dissipativity analysis}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {ch5:eq:KY_- P}{15}}
\newlabel{ch5:eq:KY_- P}{{10}{16}{Dissipativity analysis}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Dissipativity from input-state-output trajectories}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Dissipativity from input-state-output trajectories}}}
\@writefile{snm}{\beamer@slide {ch5:e:tru-sys}{17}}
\newlabel{ch5:e:tru-sys}{{11}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch5:e:true system compatible}{17}}
\newlabel{ch5:e:true system compatible}{{12}{17}{Dissipativity from input-state-output trajectories}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{17/17}{Dissipativity from input-state-output trajectories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {ch5:eq:sigma iso}{17}}
\newlabel{ch5:eq:sigma iso}{{13}{18}{Dissipativity from input-state-output trajectories}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{17/18}{Dissipativity from input-state-output trajectories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{1}{Noiseless data}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{19}{Noiseless data}}}
\newlabel{def:dd diss}{{8}{19}{Informativity of noiseless data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:dd diss}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{19/19}{Dissipativity from input-state-output trajectories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{ch5:th:info diss}{{9}{20}{Informativity of noiseless data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch5:th:info diss}{19}}
\@writefile{snm}{\beamer@slide {ch5:e:exact cond2}{19}}
\newlabel{ch5:e:exact cond2}{{14}{20}{Informativity of noiseless data}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{19/20}{Dissipativity from input-state-output trajectories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{2}{Noisy data}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{21}{Noisy data}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{21/21}{Dissipativity from input-state-output trajectories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{ch5:assumption on noise samples}{{11}{22}{Noise model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch5:assumption on noise samples}{21}}
\@writefile{snm}{\beamer@slide {ch5:asnoise}{21}}
\newlabel{ch5:asnoise}{{16}{22}{Noise model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{21/22}{Dissipativity from input-state-output trajectories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{snm}{\beamer@slide {ch5:eq:Phi}{21}}
\newlabel{ch5:eq:Phi}{{17}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch0:e:Zr}{21}}
\newlabel{ch0:e:Zr}{{18}{23}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{21/23}{Dissipativity from input-state-output trajectories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{snm}{\beamer@slide {ch5:def:SigmaD}{21}}
\newlabel{ch5:def:SigmaD}{{19}{24}{Noisy data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch5:eq:bigN}{21}}
\newlabel{ch5:eq:bigN}{{20}{24}{Noisy data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch5:e:char N2 model}{21}}
\newlabel{ch5:e:char N2 model}{{21}{24}{Noisy data}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{21/24}{Dissipativity from input-state-output trajectories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\citation{9781292}
\citation{vanwaarde2023informativity}
\newlabel{ch5:def:info diss noisy}{{13}{25}{Informativity of noisy data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch5:def:info diss noisy}{25}}
\newlabel{ch5:lem:necc noisy case}{{2}{25}{Necessity of full row rank condition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch5:lem:necc noisy case}{25}}
\newlabel{ch5:lem:P>0}{{3}{25}{Necessity of positive definite storage}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch5:lem:P>0}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{25/25}{Dissipativity from input-state-output trajectories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {ch5:eq:partitionS}{25}}
\newlabel{ch5:eq:partitionS}{{22}{26}{Noisy data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch5:eq:partitionM}{25}}
\newlabel{ch5:eq:partitionM}{{23}{26}{Noisy data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch5:eq:eqM1}{25}}
\newlabel{ch5:eq:eqM1}{{24}{26}{Noisy data}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{25/26}{Dissipativity from input-state-output trajectories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\newlabel{t:nonstrictS-lemma}{{14}{27}{Matrix S-lemma \cite {9781292}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t:nonstrictS-lemma}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{25/27}{Dissipativity from input-state-output trajectories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\newlabel{ch5:lem:diss dual}{{4}{28}{Dualization of dissipation inequality \cite {vanwaarde2023informativity}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch5:lem:diss dual}{25}}
\@writefile{snm}{\beamer@slide {ch5:eq:Shat}{25}}
\newlabel{ch5:eq:Shat}{{25}{28}{Dualization of dissipation inequality \cite {vanwaarde2023informativity}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch5:eq:eqL1}{25}}
\newlabel{ch5:eq:eqL1}{{26}{28}{Dualization of dissipation inequality \cite {vanwaarde2023informativity}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch5:eq:L2}{25}}
\newlabel{ch5:eq:L2}{{27}{28}{Dualization of dissipation inequality \cite {vanwaarde2023informativity}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{25/28}{Dissipativity from input-state-output trajectories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\newlabel{ch5:t:noise 1}{{15}{29}{Informativity of noisy data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch5:t:noise 1}{25}}
\@writefile{snm}{\beamer@slide {ch5:eq:partition of Sinv}{25}}
\newlabel{ch5:eq:partition of Sinv}{{28}{29}{Informativity of noisy data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch5:eq:LMI2}{25}}
\newlabel{ch5:eq:LMI2}{{29}{29}{Informativity of noisy data}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{25/29}{Dissipativity from input-state-output trajectories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Dissipativity from input-output trajectories}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{30}{Dissipativity from input-output trajectories}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{30/30}{Dissipativity from input-output trajectories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{def:lag}{{17}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:lag}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{31/31}{Dissipativity from input-output trajectories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{Noiseless Data}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{32}{Noiseless Data}}}
\newlabel{lem:extended}{{5}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:extended}{32}}
\@writefile{snm}{\beamer@slide {eq:sys_stacked}{32}}
\newlabel{eq:sys_stacked}{{31}{32}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{32/32}{Dissipativity from input-output trajectories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{snm}{\beamer@slide {eq:input-output}{32}}
\newlabel{eq:input-output}{{32}{33}{Noiseless Data}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{32/33}{Dissipativity from input-output trajectories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{snm}{\beamer@slide {eq:trafo}{32}}
\newlabel{eq:trafo}{{33}{34}{Noiseless Data}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{32/34}{Dissipativity from input-output trajectories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{snm}{\beamer@slide {eq:extended_sys}{32}}
\newlabel{eq:extended_sys}{{34}{35}{Noiseless Data}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{32/35}{Dissipativity from input-output trajectories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\newlabel{ch5:th:info diss}{{18}{36}{Informativity of noiseless data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch5:th:info diss}{36}}
\@writefile{snm}{\beamer@slide {ch5:e:exact cond3}{36}}
\newlabel{ch5:e:exact cond3}{{35}{36}{Informativity of noiseless data}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{36/36}{Dissipativity from input-output trajectories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {36}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{36}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {37}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{0}{2}{Noisy Data}{37}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {1}{4}{0}{2}{37}{Noisy Data}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{ch5:assumption on noise samples}{{20}{38}{Noise model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch5:assumption on noise samples}{38}}
\@writefile{snm}{\beamer@slide {ch5:asnoise}{38}}
\newlabel{ch5:asnoise}{{37}{38}{Noise model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{snm}{\beamer@slide {ch5:eq:Phi}{38}}
\newlabel{ch5:eq:Phi}{{38}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch0:e:Zr}{38}}
\newlabel{ch0:e:Zr}{{39}{39}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{38/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{snm}{\beamer@slide {ch5:def:SigmaD}{38}}
\newlabel{ch5:def:SigmaD}{{40}{40}{Noisy Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch5:eq:bigN}{38}}
\newlabel{ch5:eq:bigN}{{41}{40}{Noisy Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch5:e:char N2 model}{38}}
\newlabel{ch5:e:char N2 model}{{42}{40}{Noisy Data}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{38/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\newlabel{ch5:t:noise 1}{{22}{41}{Informativity of noisy data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch5:t:noise 1}{38}}
\@writefile{snm}{\beamer@slide {ch5:eq:partition of Sinv}{38}}
\newlabel{ch5:eq:partition of Sinv}{{43}{41}{Informativity of noisy data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch5:eq:LMI3}{38}}
\newlabel{ch5:eq:LMI3}{{44}{41}{Informativity of noisy data}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{38/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\citation{9551767}
\@writefile{snm}{\beamer@slide {eq:sys_diff}{42}}
\newlabel{eq:sys_diff}{{45}{42}{\cite {9551767}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:extended_sys2}{42}}
\newlabel{eq:extended_sys2}{{46}{42}{Noisy Data}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{snm}{\beamer@slide {eq:extended_sys_bw}{42}}
\newlabel{eq:extended_sys_bw}{{47}{43}{Noisy Data}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{42/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\citation{9551767}
\newlabel{ch5:assumption on noise samples}{{23}{44}{Noise model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch5:assumption on noise samples}{44}}
\@writefile{snm}{\beamer@slide {eq:vhat}{44}}
\newlabel{eq:vhat}{{48}{44}{Noise model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch5:asnoise}{44}}
\newlabel{ch5:asnoise}{{49}{44}{Noise model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{snm}{\beamer@slide {ch5:eq:Phi}{44}}
\newlabel{ch5:eq:Phi}{{50}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch0:e:Zr}{44}}
\newlabel{ch0:e:Zr}{{51}{45}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{44/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{snm}{\beamer@slide {ch5:eq:bigN}{44}}
\newlabel{ch5:eq:bigN}{{52}{46}{Noisy Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch5:e:char N2 model}{44}}
\newlabel{ch5:e:char N2 model}{{53}{46}{Noisy Data}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{44/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\newlabel{ch5:t:noise 1}{{25}{47}{Informativity of noisy data \cite {9551767}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch5:t:noise 1}{44}}
\@writefile{snm}{\beamer@slide {ch5:eq:partition of Sinv}{44}}
\newlabel{ch5:eq:partition of Sinv}{{54}{47}{Informativity of noisy data \cite {9551767}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:rob_io_dual}{44}}
\newlabel{eq:rob_io_dual}{{55}{47}{Informativity of noisy data \cite {9551767}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{44/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Adversarial Attacks to Data-Driven Control}{48}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Adversarial Attacks to Data-Driven Control}{48}{Adversarial Attacks to Data-Driven Control}{1}}}
\@writefile{snm}{\beamer@slide {ch4:e:disc}{48}}
\newlabel{ch4:e:disc}{{56}{48}{Adversarial Attacks to Data-Driven Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch4:e:cost}{48}}
\newlabel{ch4:e:cost}{{57}{48}{The quadratic cost functional}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{ch4:t:Harry}{{27}{49}{Conditions for LQR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch4:t:Harry}{48}}
\@writefile{snm}{\beamer@slide {ch4:dare}{48}}
\newlabel{ch4:dare}{{58}{49}{Conditions for LQR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ch4:optgain}{48}}
\newlabel{ch4:optgain}{{59}{49}{Conditions for LQR}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{48/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{snm}{\beamer@slide {eq:KI}{52}}
\newlabel{eq:KI}{{65}{52}{Adversarial Attacks to Data-Driven Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:prob_ori}{52}}
\newlabel{eq:prob_ori}{{66}{52}{Adversarial Attacks to Data-Driven Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:prob_reg1}{52}}
\newlabel{eq:prob_reg1}{{67}{52}{Adversarial Attacks to Data-Driven Control}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{snm}{\beamer@slide {eq:FGSM_linear_approx}{53}}
\newlabel{eq:FGSM_linear_approx}{{68}{54}{Adversarial Attacks to Data-Driven Control}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{53/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\citation{10383531}
\citation{10383531}
\newlabel{fig:scenario}{{5}{55}{Adversarial Attacks to Data-Driven Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scenario}{55}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\citation{10383531}
\citation{10383531}
\citation{10383531}
\citation{10383531}
\citation{10383531}
\newlabel{fig:vuln_ins}{{6}{56}{Adversarial Attacks to Data-Driven Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vuln_ins}{56}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{56/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{snm}{\beamer@slide {eq:DGSM_linear_approx}{56}}
\newlabel{eq:DGSM_linear_approx}{{69}{58}{Adversarial Attacks to Data-Driven Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Pi}{56}}
\newlabel{eq:Pi}{{70}{58}{Adversarial Attacks to Data-Driven Control}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{56/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{56/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\bibstyle{plainurl}
\bibdata{references}
\bibcite{brunton2021modern}{\hyperlink {beamerbibbrunton2021modern}{1}}
\bibcite{9551767}{\hyperlink {beamerbib9551767}{2}}
\bibcite{10383531}{\hyperlink {beamerbib10383531}{3}}
\bibcite{9781292}{\hyperlink {beamerbib9781292}{4}}
\bibcite{vanwaarde2023informativity}{\hyperlink {beamerbibvanwaarde2023informativity}{5}}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{61}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{61}{References}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{61/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\beamer@partpages {37}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{62}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{62}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {62}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {62}}}
\gdef \@abspage@last{62}
